<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #img{
        text-align: center;
    }
    #main{
        height: 550px;
        width: 400px;
        margin: auto;
        padding: auto;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1%;
        margin-top: 2%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 2%;
    }
    #for>div{
        margin-top: 8%;
    }
    h2{
        text-align: center;
    }
   .input>input{
      height: 40px;
      width: 400px;
      border-radius: 6%;
      border: 1px solid gainsboro;
   }
   .tex{
       text-align: center;
   }
</style>
<body>
    <div id="img">
        <img src="https://sso.masaischool.com/brand_dark.svg">
    </div >
    <div id="main">
    <h2>Sign In</h2>
    <form id="for">
        
       <div class="input">Full name<br>
           <input type="text" id="name" size="40%"> </div>
        
        <div class="input">Email <br>
            <input type="email" id="email"></div>
      
        <div class="input">  Password <br>
            <input type="password" id="pass"></div>
        <div class="input"> <input type="submit" id="subm" value="SIGN IN"></div>
        <div class="tex">Don't have an account?<a href="sign-up.html">Sign Up</a></div>
    </form>
    </div>
</body>
</html>
<script>

document.querySelector("#for").addEventListener("submit",log)
    function log()
    {
        event.preventDefault()
      var name=document.querySelector("#name").value
      var email= document.querySelector("#email").value
      var password= document.querySelector("#pass").value
      var arr1=[]
      arr1.push(name,email,password)

     var arr=JSON.parse(localStorage.getItem("Info"));
     
     console.log(arr)
     if(arr1[ ]==arr[ ])
     {
       alert("welcome")
     }
     else
     {
       alert("Some thing is wrong")
     }
    }
  

</script>